<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
        }        
        .main{
            padding: 3rem;
            display: flex;
            gap: 2rem;
        }
        .name{
            color: #256996;
            font-size: 2rem;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 0.5rem;
        }
        .left{
            width: 20%;
            position: fixed;
        }
        .right{
            width: 80%;
            overflow-y: auto;
            margin-left: auto;
        }
        .title{
            color: #007399;
            font-size: 1.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }
        .info{
            font-family: 'Montserrat', sans-serif;
        }
        .right-font{
            font-size: 1rem;
        }
        .pb-2{
            padding-bottom: 0.5rem;
        }
        .subtitle{
            color: #004d66;
            font-size: 1rem;
            font-weight: bold;
            color: #323232;
            font-family: 'Montserrat', sans-serif;
            padding-bottom: 1rem;
        }
        .pb-4{
            padding-bottom: 1rem;
        }
        .pb-6{
            padding-bottom: 1.5rem;
        }
        .font-bold{
            font-weight: 700;
            color: #323232;

        }
        .container1{
            width: 14rem;
            float: right;
        }
        .section-padding{
            padding-bottom: 2rem;
        }
        .ml-3{
            margin-left: 5rem;
        }
        .email{
            color: #256996;
            text-align: left;
        }
        .img-container{
            height: 10rem;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="container1">
                <h2 class="name">
                    Abdul Samad Zaheer Khan
                </h2>
                <div class="pb-6">
                    MS in Computer Engineering @ NYU
                </div>
                <!-- <div class="pb-2 img-container">
                    <img src="./profile.jpeg" alt="profile" width="80%" height="100%">
                </div> -->
                <div class="email">
                    email: a k 9943 at nyu dot edu
                </div>
            </div>
        </div>
        <div class="right right-font">
            <div class="ml-3">
                <div class="section-padding">
                    <div class="title">
                        ABOUT
                    </div>
                    <div>
                        Masters student at NYU looking to explore and learn about the upcoming fields in computer science and information theory.
                    </div>
                </div>

                <div class="section-padding">
                    <div class="title">
                        EDUCATION
                    </div>
                    <div class="pb-6">
                        <div class="subtitle">
                            New York University
                        </div>
                        <div class="pb-2">
                            Master of Science in Computer Engineering | New York, NY | Aug 2023 - May 2025
                        </div>
                        <li class="pb-2">
                            Cumulative GPA: 3.73/4.00
                        </li>
                        <li>
                            Relevant Coursework: Mathematics, Machine Learning, Deep Learning, Quantum Computing, Physics, Finance, Computer System Architecture. 
                        </li>
                    </div>
                    <div>
                        <div class="subtitle">
                            The National Institute of Engineering
                        </div>
                        <div class="pb-2">
                            Bachelor of Engineering in Computer Science | Mysuru, India | Aug 2017 - June 2021
                        </div>
                        <li class="pb-2">
                            Concluded Bachelors with Honors and a CGPA of 9.00/10.00(3.78/4.00).
                        </li>
                        <li>
                            Relevant Coursework: Advanced Mathematics and Statistics, Advanced Algorithms, Parallel Programming, Formal Language, Automata Theory, Computer Networks, Object Oriented Modeling, Computer Architecture.
                        </li>
                    </div>
                </div>

                <div class="section-padding">
                    <div class="title">
                        WORK EXPERIENCE
                    </div>
                    <div class="pb-6">
                        <div class="subtitle">
                            Software Development Intern(Computer Science Intern)
                        </div>
                        <div class="pb-2">
                            Tiny Archives | New York, NY | Sept 2024 - Dec 2024
                        </div>
                        <li class="pb-2">
                            Integrating IBM AI for context-based data filtering. Leveraging IBM AI to fine-tune local Copilot for enhanced developer assistance.
                        <li class="pb-2">
                            Enhancing product scalability significantly and integrating the Stripe payment API to facilitate swift payments.                        </li>
                        <li>
                            Addressed Level 3 bugs, focusing on resolving production issues in the company&apos;s primary product, the Loan Management System (LMS).
                        </li>
                    </div>
                    <div class="pb-6">
                        <div class="subtitle">
                            Software Development Engineer - 1
                        </div>
                        <div class="pb-2">
                            Finflux | Bangalore, India | Nov 2022 - July 2023
                        </div>
                        <li class="pb-2">
                            Developed a standalone product, ELMS, that calculates the total exposure of a customer across multiple financial
services within a single financial institution.
                        <li class="pb-2">
                            Led a team of three backend developers under the supervision of the system architect.
                        </li>
                        <li>
                            Addressed Level 3 bugs, focusing on resolving production issues in the company&apos;s primary product, the Loan Management System (LMS).
                        </li>
                    </div>
                </div>

                <div class="section-padding">
                    <div class="title">
                        PROJECTS
                    </div>
                    <div class="pb-6">
                        <div class="subtitle">
                            Enterprise Limit Management System[ELMS]                        
                        </div>
                        <div class="pb-2">
                            Finflux | Jan 2023 - July 2023
                        </div>
                        <li class="pb-2">
                            Application designed to calculate the exposure of individuals and groups, flagging the lending system when exposure constraints are exceeded.
                        </li>
                        <li class="pb-2">
                            The application mitigated the risks of default and fraud.
                        </li>
                        <li class="pb-2">
                            The product aggregated personal data and transaction details for over 35 million customers.
                        </li>
                        <li class="pb-2">
                            Skills Applied: Java 17, Spring Boot, Copilot, Git, MySQL, Liquibase, Docker, Jenkins, ArgoCD, SFTP, and other relevant technologies.
                        </li>
                    </div>
                    <div class="pb-6">
                        <div class="subtitle">
                            Stock Direction Prediction Using Sentiment Analysis                      
                        </div>
                        <div class="pb-2">
                            New York University | Feb 2024 - May 2024
                        </div>
                        <li class="pb-2">
                            Fine-tuned language models such as FinBERT, BERT, Gemma-7B, and Llama-11B to extract sentiment.
                        </li>
                        <li class="pb-2">
                            The sentiment and other features were subsequently input into a Random Forest algorithm, which predicted the direction of the stock. The model was specifically trained to forecast the direction of GameStop (GME).
                        </li>
                        <li class="pb-2">
                            Sentiment analysis was performed on Reddit data, while the real-world stock price dataset was sourced from Yahoo Finance. The prediction accuracy was 0.59.
                        </li>
                    </div>
                    <div class="pb-6">
                        <div class="subtitle">
                            OpenSigmoid - Anonymous Mailing Service                     
                        </div>
                        <div class="pb-2">
                            Personal Project | July 2024 - Present
                        </div>
                        <li class="pb-2">
                            Developing an novel mailing service that utilizes public blockchain wallet addresses for identification.
                        </li>
                        <li class="pb-2">
                            Users demonstrate ownership of the wallet by signing a nonce. Once linked, the wallet can be used to send transactions to other wallets without disclosing user identity.
                        </li>
                        <li class="pb-2">
                            Technologies used: Cryptography, Go, MySQL, NoSQL, GraphDB, Gin, Gorilla, etc.
                        </li>
                    </div>
                </div>

                <div>
                    <div class="title">
                        SKILLS
                    </div>
                    <li class="pb-2">
                        <span class="font-bold">Technical Skills:</span> Mathematics, Data Structures and Algorithms, Machine Learning, Deep Learning, Quantum
                        Computing, FPGA, Problem Solving, Infrastructure Design, Microprocessor Architecture.
                    </li>
                    <li class="pb-2">
                        <span class="font-bold">Technologies:</span> Spring Boot, Docker, Jenkins, ArgoCD, Git, MySQL, Liquibase, AWS(EC2, S3), RISC-V.
                    </li>
                    <li class="pb-2">
                        <span class="font-bold">Languages:</span> Java, Python, Qiskit, Golang(Go), C, C++, R.
                    </li>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
